<!DOCTYPE html>
<html lang="en">

<head>
    <title>Empowered Abudence</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 4000px;
        }

        .image {
            height: 600px;
            background-image: url("./img/201453934-warli-artwork-featuring-indigenous-people-worshiping-the-tree-of-life-indian-tribal-folk-art-or.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-decoration: none;
            width: 300px;
            padding: 20px 20px;
            text-align: center;
            transition: background-color 0.5s;
        }

        li a:hover {
            background-color: rgb(70, 70, 70);
        }

        .decoration {
            border-right: 2px solid white;
        }

        h1,
        h2,
        h3 {
            margin-left: 20px;
            color: red;
            font-family: Arial;
            margin-bottom: 0;
        }

        .bar {
            margin-top: 5px;
            margin-left: 20px;
            height: 4px;
            width: 600px;
            background-color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <body>
        <div class="image"></div>
        <ul>
            <li class="decoration"> <a href="./index.html">Home</a> </li>
            <li class="decoration"> <a href="./About_us.html">About</a> </li>
            <li class="decoration"> <a href="./Volunteer.html">Volunteer</a> </li>
            <li class="decoration"> <a href="./Registration.html">Registration</a> </li>
            <li class="decoration"> <a href="./E_commerce.html">E_commerce</a> </li>

        </ul>
        <center>
            <h1>Empowered Abudence</h1>
            <div class="bar"></div>
            <br>
            <img src="./img/attachment_83943980.jpeg" alt="">
            <br><br><br>
            <h2>Our Impact</h2>
            <div class="bar"></div>
            <p><i>We are using the power supply of the internet and media to enable large scale impact,through
                    empowering and uolifting stories.</i></p>
            <img src="./img/Folk_Art_Map_of_India_2019.webp" alt="">
            <br><br><br>
            <div>
                <h2>Gallery</h2>
                <div class="bar"></div>
                <br><br>
                <img style="height: 500px; width: 600px;" src="./img/images (3).jpeg" alt="">

                <img style="height: 500px; width: 600px;" src="./img/images (5).jpeg" alt="">

                <img style="height: 500px; width: 600px;" src="./img/The-way-ahead-for-self-help-groups.jpg" alt="">
            </div>
            </div>
            <br><br><br>
            <hr>
            <h2>Contact info</h2>
            <p>Adress:Jagamara,Khandagiri square,BBSR</p>
            <p>Contact Number: +91***********</p>
            <p>Email Adress: *****@gmail.com</p>
            <footer>
                <p>&copy; 2023 Our_self_help_group</p>
            </footer>
        </center>

    </body>

</body>

</html>