<!DOCTYPE html>
<html>

<head>
    <title>Volunteer</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script>
        $(document).ready(function () {
            $("#myForm").submit(function (event) {
                event.preventDefault();
                $("#error-box").html("");
                var username = $("#name").val();
                var email = $("#email").val();
                if (username == "" || username == null || email == "" || email == null) {
                    $("#error-box").html("All fields must be filled out");
                    return;
                }
                alert("Form submitted successfully!");
                $("#myForm")[0].reset();
                //reset is a jquery function used to reset the form after submitting it
            });
        });
    </script>
    <style>
        body {
            background-color: rgb(226, 250, 250);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin: 8% auto;
            color: rgb(52, 23, 116);
            font-size: larger;
            padding: 20px;
            border: 3px solid #e87676;
            background-color: rgba(220, 248, 174, 0.438);
            border-radius: 10px;
            box-shadow: 12px 15px rgba(95, 26, 26, 90);
        }

        input {
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            margin-left: 75px;
        }

        input[type="submit"]:hover {
            background-color: rgb(7, 125, 131);
        }

        .error {
            color: rgb(250, 67, 67);
            margin-top: 5px;
            font-size: 25px;
        }

        button {
            background-color: #6a62bb;
            margin-left: 75px;
            cursor: pointer;
            margin-left: 75px;
            border-radius: 5px;
            padding: 12px 20px;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1><b>Connect as a Volunteer</b></h1>
            <P><em><i>If some one want to volunteer then please fill the following data:</i></em></P>
        </div>

        <form id="myForm">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" value="" placeholder="Your name...">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="" placeholder="Your email...">

            <label for="message">Message: </label>
            <input type="text" id="name" name="name" value="">
            <input type="submit" value="Submit">
            <div id="error-box" class="error"></div>
        </form>

        <div><button><a href="./index.html">Back</a></button></div>

    </center>
</body>

</html>